########################################################
# Dropbear - a secure shell client and server for *nix #
#                                                      #
# http://matt.ucc.asn.au/dropbear/dropbear.html        #
########################################################

[buildout]
extends = 
  ../zlib/buildout.cfg
  ../coreutils/buildout.cfg

parts =
  dropbear-output

[dropbear-userspace-patch]
recipe = hexagonit.recipe.download
md5sum = 3d934c2c90e8c57536a4fa2cf8ad216d
url = ${:_profile_base_location_}/${:filename}
filename = userspace.patch
download-only = true

[dropbear-ipv6-patch]
recipe = hexagonit.recipe.download
md5sum = b30dd58d68829a80eee69188134382ef
url = ${:_profile_base_location_}/${:filename}
filename = ipv6-support.patch
download-only = true

[dropbear-no-shell-check-patch]
recipe = hexagonit.recipe.download
md5sum = bb2ac410bd4cb2b07c23bfcc712e45f7
url = ${:_profile_base_location_}/${:filename}
filename = no-shell-checking.patch
download-only = true

[dropbear-static_build_fix.patch]
recipe = hexagonit.recipe.download
md5sum = 6e0ccc1949dfa31b4bc3951b9bb6472e
url = ${:_profile_base_location_}/${:filename}
filename = dropbear-0.53.1-static_build_fix.patch
download-only = true

[dropbear]
recipe = slapos.recipe.cmmi
md5sum = 0284ea239083f04c8b874e08e1aca243
# XXX: We still use an old version of dropbear instead of the last one
#      in order have all patches working.
url = http://matt.ucc.asn.au/dropbear/releases/dropbear-0.53.1.tar.bz2

configure-options =
  --prefix=${buildout:parts-directory}/${:_buildout_section_name_}
  --with-zlib=${zlib:location}
  CFLAGS="-DENABLE_SINGLEUSER -D__DIRTY_NO_SHELL_CHECKING"

environment =
  CPPFLAGS =-I${zlib:location}/include
  LDFLAGS =-Wl,-rpath=${zlib:location}/lib -L${zlib:location}/lib

patches=
  ${dropbear-userspace-patch:location}/${dropbear-userspace-patch:filename}
  ${dropbear-ipv6-patch:location}/${dropbear-ipv6-patch:filename}
  ${dropbear-no-shell-check-patch:location}/${dropbear-no-shell-check-patch:filename}
  ${dropbear-static_build_fix.patch:location}/${dropbear-static_build_fix.patch:filename}

patch-options=
  -p1

[dropbear-output]
# Shared binary location to ease migration
recipe = plone.recipe.command
stop-on-error = true
update-command = ${:command}
command = ${coreutils-output:test} -x ${:ssh} -a -x ${:keygen}
ssh = ${dropbear:location}/bin/dbclient
keygen = ${dropbear:location}/bin/dropbearkey
